
THE_EVENTS_KEY = "YOUR_API_KEY_HERE"
DATABASE_HOST = "YOUR_DATABASE_HOST_HERE"
DATABASE_NAME = "YOUR_DATABASE_NAME_HERE"
DATABASE_USER = "YOUR_DATABASE_USER_HERE"
DATABASE_PASSWORD = "YOUR_DATABASE_PASSWORD_HERE"